
server.port=8383

# jsp veiw resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#


#datasource setting ->??? gitignore? ??
# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3307/music_pipe?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3307/music_pipe_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis??
mybatis.config-location=classpath:mybatis-config.xml

file.upload.root-path=D:/123
